<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Poppins', sans-serif;
    }

    p {
        font-weight: 200 !important;
    }

    .clean-block.dark {
        background-image: url('assets/img/Group\ 22.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #text-column {
        margin-left: 40px;
        color: #fff;
    }

    #button-btn {
        margin-top: 20px;
        background-image: linear-gradient(101deg, #74f5ff, #26d0dd);
        padding: 17px 30px 16px!important;
        font-weight: bold;
    }

    .getting-started-info p {
        font-size: 19px;
    }
</style>

<body>
    <main class="page landing-page">
        <section class="clean-block clean-info dark" style="padding-bottom:90px; padding-top: 40px;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-7" style="padding-right:0;padding-left:0;">
                        <p style="color: #fff; text-align: right; margin-right: 5px;">360° Interactive Tour</p>
                        <a href="https://cologix-tours.s3.us-east-2.amazonaws.com/COL3/index.htm" target="_blank">
                            <iframe src="https://cologix-tours.s3.us-east-2.amazonaws.com/COL3/index.htm" width="660" height="450">
                            </iframe></a>
                        </div>
                    <div class="col-5">
                        <div id="text-column">
                            <h3>Discover COL3</h3>
                            <div class="getting-started-info">
                                <p>Thinking about expanding your digital infrastructure to the edge? Explore our COL3
                                    Facility,
                                    highlighting security, connectivity, power and technology to support your digital
                                    infrastructure.
                                </p>
                            </div><button class="btn btn-primary active btn-lg" type="button" id="button-btn">Contact
                                Sales</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>